<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmClockViewController" customModule="ClockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_clearDay" translatesAutoresizingMaskIntoConstraints="NO" id="28V-mt-eeY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-D4-DLa">
                                <rect key="frame" x="712" y="77.5" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-4n-Ux8">
                                <rect key="frame" x="20" y="167" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-07-xMa">
                                <rect key="frame" x="320" y="20" width="384" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="a9T-qq-zPT"/>
                                    <constraint firstAttribute="height" constant="149" id="cTS-jg-dPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="142"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-0x-9db">
                                <rect key="frame" x="712" y="111" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="TPg-yl-GeD"/>
                                    <constraint firstAttribute="height" constant="48" id="orl-lx-Fsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day and Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-4V-x3K">
                                <rect key="frame" x="20" y="89" width="291" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CiJ-LZ-eRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-Lr-kvi">
                                <rect key="frame" x="20" y="225" width="301" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-rn-OOJ">
                                <rect key="frame" x="488" y="224" width="516" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-QQ-ht7">
                                <rect key="frame" x="488" y="196" width="330" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailed Forecast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Ox-89F">
                                <rect key="frame" x="488" y="254" width="516" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-Fp-4hU">
                                <rect key="frame" x="20" y="196" width="291" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-FV-5MK">
                                <rect key="frame" x="488" y="167" width="516" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-X9-0o0">
                                <rect key="frame" x="462" y="648" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AnC-pk-Zyd"/>
                                    <constraint firstAttribute="width" constant="100" id="CDY-I5-Cvi"/>
                                </constraints>
                                <state key="normal" title="Play Radio" image="play-button"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEO-2b-MVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64307364209999995" green="0.63812857779999999" blue="0.67160912959999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tsD-4V-x3K" secondAttribute="leading" id="05T-Ch-L9s"/>
                            <constraint firstItem="28V-mt-eeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="27Z-2Z-ccp"/>
                            <constraint firstItem="KaR-07-xMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3sr-aD-Vd8"/>
                            <constraint firstItem="tsD-4V-x3K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="93g-yV-pY8"/>
                            <constraint firstItem="Vv2-D4-DLa" firstAttribute="leading" secondItem="KaR-07-xMa" secondAttribute="trailing" constant="8" id="CGC-mK-3Im"/>
                            <constraint firstItem="KaR-07-xMa" firstAttribute="leading" secondItem="tsD-4V-x3K" secondAttribute="trailing" constant="9" id="N6R-SB-ncc"/>
                            <constraint firstItem="Eal-X9-0o0" firstAttribute="top" secondItem="28V-mt-eeY" secondAttribute="bottom" constant="-120" id="Vce-fs-tR2"/>
                            <constraint firstItem="Hlh-0x-9db" firstAttribute="leading" secondItem="KaR-07-xMa" secondAttribute="trailing" constant="8" id="Vh1-2G-8IP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="28V-mt-eeY" secondAttribute="bottom" id="ZST-f0-Xcx"/>
                            <constraint firstItem="KaR-07-xMa" firstAttribute="centerX" secondItem="28V-mt-eeY" secondAttribute="centerX" id="g9q-cF-hgh"/>
                            <constraint firstItem="Hlh-0x-9db" firstAttribute="top" secondItem="Vv2-D4-DLa" secondAttribute="bottom" constant="6" id="lYG-4d-tX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28V-mt-eeY" secondAttribute="trailing" constant="-20" id="qJ7-81-wPC"/>
                            <constraint firstItem="28V-mt-eeY" firstAttribute="top" secondItem="Vv2-D4-DLa" secondAttribute="bottom" constant="-105" id="wyc-LM-FLr"/>
                            <constraint firstItem="Eal-X9-0o0" firstAttribute="centerX" secondItem="28V-mt-eeY" secondAttribute="centerX" id="xke-2s-yBY"/>
                            <constraint firstItem="28V-mt-eeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xzl-cn-rdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amPmLabel" destination="Hlh-0x-9db" id="rkt-nY-kHB"/>
                        <outlet property="backgroundImageView" destination="28V-mt-eeY" id="XTI-2t-ETb"/>
                        <outlet property="currentBasics" destination="JmH-Lr-kvi" id="eT1-Ad-Fwh"/>
                        <outlet property="currentDescription" destination="Aej-Fp-4hU" id="au1-e7-5uj"/>
                        <outlet property="dateLabel" destination="tsD-4V-x3K" id="Ah1-lU-l1b"/>
                        <outlet property="detailedForecast" destination="ghI-Ox-89F" id="zQZ-sH-p88"/>
                        <outlet property="forecastBasics" destination="dQl-rn-OOJ" id="Mmi-DL-xwF"/>
                        <outlet property="forecastName" destination="iZs-FV-5MK" id="sBI-dN-61v"/>
                        <outlet property="secondsLabel" destination="Vv2-D4-DLa" id="q6Y-5m-kEj"/>
                        <outlet property="shortForecast" destination="Gh3-QQ-ht7" id="6Ji-zm-hw3"/>
                        <outlet property="timeLabel" destination="KaR-07-xMa" id="ehO-EV-W23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.26562499999997" y="-79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_clearDay" width="1920" height="1080"/>
        <image name="play-button" width="512" height="512"/>
    </resources>
</document>
